<!DOCTYPE html>
<html>
  <head>
    <title>WebDev Kit</title>
    <script>document.write("<base href='http://" + document.location.host + "' />");</script>
    <link rel="stylesheet" href="css/main.css">
    <script src="/js/all.js"></script>
  </head>
  <body> 
    <header>
      <nav><a href="index.html" class="navbutton">Home</a><a href="assignments.html" class="navbutton">Assignments</a></nav>
    </header>
    <div class="master"><a href="survey.html">Week 2, Survey</a></div>
  </body>
</html>